# RavenDB.Analyzer

./: LICENSE.md  README.md  RavenDB.Analyzer.sln  RavenDB.Analyzer.sln.DotSettings
RavenDB.Analyzer/: Analyzer.cs  AnalyzerCodeFixProvider.cs  RavenDB.Analyzer.csproj  Resources.Designer.cs  Resources.resx
RavenDB.Analyzer.Test/: AnalyzerUnitTests.cs  RavenDB.Analyzer.Test.csproj
RavenDB.Analyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
RavenDB.Analyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
RavenDB.Analyzer.Vsix/: RavenDB.Analyzer.Vsix.csproj  source.extension.vsixmanifest
